<!DOCTYPE html>
<html lang="ca">
<!--Pàgina autogenerada-->
<head>
    <title>Categories</title>
    <meta charset="utf-8">
    
</head>

<body>

    <p>Els components <em>snippets dinàmics</em> estan organitzats en les següents categories</p>

    <!--
    <p style="margin-left:35px;font-size:90%;"><b>Llegenda</b></p>
    <div style="margin-left:45px;font-size:90%;border: 1px solid gray;border-radius: 10px;padding-top: 10px; padding-left: 20px; width: 80%;">
        &nbsp;&nbsp;<i class="fas fa-thumbs-up" style="color:darkgreen;"></i> &nbsp;&nbsp; Component d'ús recomanat o emprat amb freqüència
        <br>
        &nbsp;&nbsp;<i class="fas fa-thumbs-down" style="color:gray;"></i> &nbsp;&nbsp; Component desaconsellat o d'ús molt restringit
        <br>
        &nbsp;&nbsp;<i class="fas fa-comment-plus" style="color:darkorange;"></i> &nbsp;&nbsp; Novetat
    </div>
    -->
    <p><br></p>

    <ul>

        

            <li><b>Categoria - Economia</b>
                <div id="accordion-cat-j8vjfdbonk" style="margin-top: 1px; margin-bottom:20px;">
                    <div class="card">
                        <div class="card-header" id="cat-j8vjfdbonk" style="padding: 5px;">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse"
                                    data-target="#collapse-cat-j8vjfdbonk" aria-expanded="true"
                                    aria-controls="collapse-cat-j8vjfdbonk">
                                    Conté 1 snippets<!--&nbsp;&nbsp;
                                        
                                        
                                        
                                        -->
                                </button>
                            </h5>
                        </div>

                        <div id="collapse-cat-j8vjfdbonk" class="collapse show" aria-labelledby="Economia"
                            data-parent="#accordion-cat-j8vjfdbonk">
                            <ul>
                                
                                    <li>
                                        
                                            <i style="height:20px;width:20px;display:inline-block;"></i>
                                        
                                           Un exemple d&#39;snippet dinàmic
                                           
                                        </li>
                                    
                            </ul>
                        </div>

                        

                    </div>
                </div> 
                <p><br></p>
            </li>
            

            <li><b>Categoria - Eoi</b>
                <div id="accordion-cat-vl8ml25djmg" style="margin-top: 1px; margin-bottom:20px;">
                    <div class="card">
                        <div class="card-header" id="cat-vl8ml25djmg" style="padding: 5px;">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse"
                                    data-target="#collapse-cat-vl8ml25djmg" aria-expanded="true"
                                    aria-controls="collapse-cat-vl8ml25djmg">
                                    Conté 1 snippets<!--&nbsp;&nbsp;
                                        
                                        
                                        
                                        -->
                                </button>
                            </h5>
                        </div>

                        <div id="collapse-cat-vl8ml25djmg" class="collapse show" aria-labelledby="Eoi"
                            data-parent="#accordion-cat-vl8ml25djmg">
                            <ul>
                                
                                    <li>
                                        
                                            <i style="height:20px;width:20px;display:inline-block;"></i>
                                        
                                           Llegir el text
                                           
                                        </li>
                                    
                            </ul>
                        </div>

                        

                    </div>
                </div> 
                <p><br></p>
            </li>
            

            <li><b>Categoria - Imatge</b>
                <div id="accordion-cat-15hjtn0qk38" style="margin-top: 1px; margin-bottom:20px;">
                    <div class="card">
                        <div class="card-header" id="cat-15hjtn0qk38" style="padding: 5px;">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse"
                                    data-target="#collapse-cat-15hjtn0qk38" aria-expanded="true"
                                    aria-controls="collapse-cat-15hjtn0qk38">
                                    Conté 1 snippets<!--&nbsp;&nbsp;
                                        
                                        
                                        
                                            1 <i class="fas fa-comment-plus"
                                                                        style="color:darkorange;"></i>&nbsp;&nbsp;
                                        
                                        -->
                                </button>
                            </h5>
                        </div>

                        <div id="collapse-cat-15hjtn0qk38" class="collapse show" aria-labelledby="Imatge"
                            data-parent="#accordion-cat-15hjtn0qk38">
                            <ul>
                                
                                    <li>
                                        
                                           <!-- <i style="height:20px;width:20px;display:inline-block;color:darkorange;"
                                                class="fas fa-comment-plus"></i>-->
                                        
                                           Imatge amb zoom
                                           
                                        </li>
                                    
                            </ul>
                        </div>

                        

                    </div>
                </div> 
                <p><br></p>
            </li>
            
    </ul>
 
    <script>
    // Router for snippet atto
    var catids = {
      'altres': 41217,
      'bootstrap': 41218,
      'capses':41219,
      'eoi':41220,
      'filtres':41221,
      'imatge':41222,
      'video':41223
    };
    var loc = window.location.href.split("?");
    var cmid = '';
    var id = '';
    var snpt = null;
    if(loc){
      var params = loc[1].split("&"); 
      for(var i=0, len=params.length; i<len; i++){
          var kv = params[i].split("=");
        if(kv.length==2 && kv[0]=='snpt'){
          snpt = kv[1];
        } else if(kv.length==2 && (kv[0]=='cmid'||kv[0]=='chapterid')){
          cmid = kv[1];
        } else if(kv.length==2 && kv[0]=='id'){
          id = kv[1];
        }
      }
    }
    if(snpt) {
      var snpt_pts=snpt.split('$');
      if(snpt_pts.length==2) {
        cmid = catids[snpt_pts[0]];
        if(cmid && id) {
           var redirect = loc[0]+"?id="+id+"&chapterid="+cmid+"#section-"+snpt_pts[1];
           window.location.href = redirect;
        }
      }
    }
    </script>
</body>

</html>