<!DOCTYPE html>
<html lang="ca">
<!--Pàgina autogenerada-->

<head>
    <title>Economia</title>
    <meta charset="utf-8">
    
</head>

<body>
    
     <a class="btn btn-sm btn-outline-info" style="margin:5px;width:200px" href="#section-dynamic-sample">
        
        Un exemple d&#39;snippet dinàmic
    </a>
    
   
    
        <p>
    <hr><br>
<p>
<a name="section-dynamic-sample"></a>
<!--ini:div-snippet-->
<div style="position:relative;">
    <h4 class="iedib-subsub" title="dynamic-sample" style="background: darkslategray; color: white; padding: 5px;"> <i class="fas fa-dot-circle"></i>&nbsp;
            
             
                Un exemple d&#39;snippet dinàmic
                    &nbsp;&nbsp;
                    
                            
                            
   
                        </h4>
  
    <!--
        <div
            style="font-size:small; position: absolute; right: 20px; top: 5px;padding:4px;border:1px dashed grey; background:white; z-index:100;  box-shadow: 4px 4px darkslategrey;">
            <em>Àmbit d'aplicació</em>: Tots<br>
                <em>Recomanació d'ús</em>: 2/3<br>
                    <em>Versió</em>: 1.0.0
        </div>
    -->

        
        <p>Requereix que al <b>final</b> de la pàgina HTML de l'atto hi hagi: </p>
        
        
            
            &nbsp;&nbsp; <code>&lt;script src="https://piworld.es/iedib/snippets/interes.min.js"&gt;&lt;/script&gt;</code> 

        
        
        
        <p><br></p> 
 
        <!--begin:tabmenu-->
        <div class="tabbable iedib-tabmenu" id="tabmenu-dynamic-sample" style="position:relative; margin-left:0; padding: 10px; width:99%; background: whitesmoke;">
            
            
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#tab-dynamic-sample-0" data-toggle="tab"><span>&nbsp;</span><span>Es mostra com...</span></a></li>
                <li><a href="#tab-dynamic-sample-1" data-toggle="tab"><span>&nbsp;</span><span>Codi HTML</span></a></li>
            </ul>

            
            <div class="tab-content" style="background:white;">
                <div class="tab-pane  active  iedib-tabpane" id="tab-dynamic-sample-0" style="position:relative;min-height:100px;max-height:400px;overflow: auto;">
                    
                    <div class="iedib-snippetd" role="dynamic_sample" data-formula="compost" data-header="Interès compost">
  <label>Capital</label><br>
  <input type="number" name="capital" step="1000" value="100000"><label> €</label><br>
  <label>Termini</label>
  <br><input type="number" name="termini" value="20"><label> anys</label>
  <br>
  <label> Tipus d'interès</label>
  <br><input type="number" name="interes" value="2.5" step=".25">
  <label>%</label> <br>
  <button class="btn btn-primary" name="submit">Calcula</button>
  <p name="output"></p>
</div>
                    
                </div>
                <div class="tab-pane iedib-tabpane" id="tab-dynamic-sample-1" style="position:relative;max-height: 400px;overflow: auto;">
                    <pre class="iedib-code iedib-code-stripped" style="width:670px;"><code class="hljs html" id="tab-dynamic-sample-12" style="min-height: 100px;">&lt;div class=&quot;iedib-snippetd&quot; role=&quot;dynamic_sample&quot; data-formula=&quot;compost&quot; data-header=&quot;Interès compost&quot;&gt;
  &lt;label&gt;Capital&lt;/label&gt;&lt;br&gt;
  &lt;input type=&quot;number&quot; name=&quot;capital&quot; step=&quot;1000&quot; value=&quot;100000&quot;&gt;&lt;label&gt; €&lt;/label&gt;&lt;br&gt;
  &lt;label&gt;Termini&lt;/label&gt;
  &lt;br&gt;&lt;input type=&quot;number&quot; name=&quot;termini&quot; value=&quot;20&quot;&gt;&lt;label&gt; anys&lt;/label&gt;
  &lt;br&gt;
  &lt;label&gt; Tipus d&#39;interès&lt;/label&gt;
  &lt;br&gt;&lt;input type=&quot;number&quot; name=&quot;interes&quot; value=&quot;2.5&quot; step=&quot;.25&quot;&gt;
  &lt;label&gt;%&lt;/label&gt; &lt;br&gt;
  &lt;button class=&quot;btn btn-primary&quot; name=&quot;submit&quot;&gt;Calcula&lt;/button&gt;
  &lt;p name=&quot;output&quot;&gt;&lt;/p&gt;
&lt;/div&gt;
                </code></pre>
                    <button data-key="dynamic-sample" style="position:absolute;right:10px;top:4px;"
                        class="btn btn-sm btn-secondary"><i class="fas fa-copy"></i> Copiar</button>
                </div>
            </div>
            <!--end:tabmenu-->
            <!--begin:accordion-->
            <div id="acc-0hk51otaopg" class="accordion iedib-accordion">
                <div class="accordion-group">
                    <div class="accordion-heading"><a class="accordion-toggle" href="#collapse_acc-0hk51otaopg_0"
                            data-toggle="collapse" data-parent="#acc-0hk51otaopg" style="background: whitesmoke;">
                            <span class="icon icon-plus-sign"></span> <span>&nbsp;</span> <i
                                class="fas fa-sliders-h"></i> Paràmetres </a></div>
                    <div id="collapse_acc-0hk51otaopg_0" class="accordion-body collapse">
                        <div class="accordion-inner">
                             
            <div class="form-group">
            <label for="dynamic-sample_header" title="header">Capçalera</label>
            <input type="text" class="form-control" id="dynamic-sample_header" aria-describedby="[object Object]" value="Interès compost" >
            </div>
            <div class="form-group">
            <label for="dynamic-sample_capital" title="capital">Capital (defecte)</label>
            <input type="numeric" class="form-control" id="dynamic-sample_capital" aria-describedby="[object Object]" value="100000"  >
            </div>
            <div class="form-group">
            <label for="dynamic-sample_termini" title="termini">Termini (anys)</label>
            <input type="numeric" class="form-control" id="dynamic-sample_termini" aria-describedby="[object Object]" value="20"  >
            </div>
            <div class="form-group">
            <label for="dynamic-sample_interes" title="interes">Percentatge</label>
            <input type="numeric" class="form-control" id="dynamic-sample_interes" aria-describedby="[object Object]" value="2.5"  >
            </div>
            <div class="form-group">
            <label for="dynamic-sample_formula" title="formula">Formula</label>
            <input type="text" class="form-control" id="dynamic-sample_formula" aria-describedby="[object Object]" value="compost" >
            </div><div class="form-check" style="margin-bottom:10px;">
            <input type="checkbox" class="form-check-input" value="1" checked id="dynamic-sample_printable" >
            <label class="form-check-label" for="dynamic-sample_printable">
                Imprimible?
            </label>
          </div>
         <button class="btn btn-primary" data-key="dynamic-sample"><i class="fas fa-sync-alt" title="Actualita els canvis"></i> Genera</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--end: accordion-->
        </div>

        <p><br></p>

         
            
             
            

            
        

        
        <p style="color:#5252ec"><i class="fas fa-book"></i> <b>Instruccions de l'snippet...</b></p>
        <div style="margin-left:35px;">
            <p>
                Escriure aquí les instruccions que han de tenir en compte els usuaris. 

            </p>
        </div> 
        

    <p><br>
    <p>
    <p><br>
    <p>
</div>
<!--fi:divsnippet-->
    
 

    <p><br></p>
    <p><br></p>
    <p><small>Versió revisada 31.10.2021</small></p>

    
    <script src="https://piworld.es/iedib/node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="https://piworld.es/iedib/node_modules/js-beautify/js/lib/beautify-html.js"></script>
    <script src="https://piworld.es/iedib/snippets/all.min.js"></script>
    

    <script src="https://iedib.net/assets/js/highlight.min.js"></script> 
    <script>  
        var LOOK_AND_FEEL = 'xcode';
        var createLinkSheet = function(href, id) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = href;
            document.getElementsByTagName('head')[0].appendChild(link);
        };
        createLinkSheet("https://iedib.net/assets/css/"+LOOK_AND_FEEL+".min.css");
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad && hljs.initLineNumbersOnLoad();
    </script>
    <script>
        
        var mapSnippets = {"dynamic-sample":{"name":"Un exemple d'snippet dinàmic","key":"dynamic-sample","instructions":"Escriure aquí les instruccions que han de tenir en compte els usuaris. \n","defaults":{"header":"Interès compost","capital":100000,"termini":20,"interes":2.5,"formula":"compost","printable":1,"$id":"rijgai9qbpf"},"body":"<div class=\"iedib-snippetd{{#ifCond printable 'eq' 0}} d-print-none{{/ifCond}}\" role=\"dynamic_sample\" data-formula=\"{{formula}}\" data-header=\"{{header}}\">\n    <label>Capital</label><br>\n    <input type=\"number\" name=\"capital\" step=\"1000\" value=\"{{capital}}\"><label> €</label><br>\n    <label>Termini</label>\n    <br><input type=\"number\" name=\"termini\" value=\"{{termini}}\"><label> anys</label>\n    <br>\n    <label> Tipus d'interès</label>\n    <br><input type=\"number\" name=\"interes\" value=\"{{interes}}\" step=\".25\">\n    <label>%</label> <br>\n    <button class=\"btn btn-primary\" name=\"submit\">Calcula</button>\n    <p name=\"output\"></p>\n</div>  \n","version":"1.0.0","misc":{"category":"economia","stars":2,"scope":"L","requires":["https://piworld.es/iedib/snippets/interes.min.js"],"parameters":[{"name":"header","title":"Capçalera","type":"text"},{"name":"capital","title":"Capital (defecte)","type":"numeric","min":0},{"name":"termini","title":"Termini (anys)","type":"numeric","min":0},{"name":"interes","title":"Percentatge","type":"numeric","min":0},{"name":"formula","title":"Formula","type":"text"},{"name":"printable","title":"Imprimible?","type":"checkbox"}]},"category":"economia","parent":"","html":"<div class=\"iedib-snippetd\" role=\"dynamic_sample\" data-formula=\"compost\" data-header=\"Interès compost\">\n  <label>Capital</label><br>\n  <input type=\"number\" name=\"capital\" step=\"1000\" value=\"100000\"><label> €</label><br>\n  <label>Termini</label>\n  <br><input type=\"number\" name=\"termini\" value=\"20\"><label> anys</label>\n  <br>\n  <label> Tipus d'interès</label>\n  <br><input type=\"number\" name=\"interes\" value=\"2.5\" step=\".25\">\n  <label>%</label> <br>\n  <button class=\"btn btn-primary\" name=\"submit\">Calcula</button>\n  <p name=\"output\"></p>\n</div>"}};
        

var compiledCache = {};

function copyToClipboard(text) {
  // must use a temporary form element for the selection and copy
  var target = document.getElementById("snpclipboard");
  if(!target) {
    target = document.createElement("textarea");
    target.style.position = "absolute";
    target.style.left = "-9999px";
    target.style.top = "0";
    target.id = 'snpclipboard';
    document.body.appendChild(target);
  }
  target.textContent = text;
  // select the content 
  var currentFocus = document.activeElement;
  var sx = window.scrollX;
  var sy = window.scrollY;
  target.focus();
  target.setSelectionRange(0, target.value.length);
  // copy the selection
  var succeed;
  try {
        succeed = document.execCommand("copy");
  } catch(e) {
      succeed = false;
  } 
  // restore original focus
  if (currentFocus && typeof currentFocus.focus === "function") {
    currentFocus.focus();
  }
  window.scrollTo(sx, sy);
  return succeed;
}
// Register helpers to Handlebars 
Handlebars.registerHelper('times', function(n, block) {
    var accum = '';
    for(var i = 0; i < n; ++i) {
        block.data.index = i;
        block.data.first = i === 0;
        block.data.last = i === (n - 1);
        accum += block.fn(this);
    }
    return accum;
});
Handlebars.registerHelper('ifCond', function(a, condition, b, opts) {
    var bool;
    if (condition == "==" || condition == "eq"){
        bool = (a==b);
    } else if (condition == "<" || condition == "lt"){
        bool = (a<b);
    } else if (condition == ">" || condition == "gt"){
        bool = (a>b);
    } else if (condition == "<=" || condition == "leq"){
        bool = (a<=b);
    } else if (condition == ">=" || condition == "geq"){
        bool = (a>=b);
    } else {
        bool = (a!=b);
    }
    if (bool) {
        return opts.fn(this);
    } else {
        return opts.inverse(this);
    }
});
Handlebars.registerHelper("math", function(lvalue, operator, rvalue, options) {
lvalue = parseFloat(lvalue);
rvalue = parseFloat(rvalue);
    
return {
    "+": lvalue + rvalue,
    "-": lvalue - rvalue,
    "*": lvalue * rvalue,
    "/": lvalue / rvalue,
    "%": lvalue % rvalue
}[operator];
}); 

var I18n = {
    locale: "ca",
    resources: {}
}; 

Handlebars.registerHelper('I18n', function (arg, opts) {
    var locale = opts.locale || I18n.locale;
    var translations = I18n.resources[arg] || {};
    return translations[locale] || arg;
}); 

function compilaSnippet(snippetKey) { 
    var template = compiledCache[snippetKey];
    if(!template) { 
        var snippet = mapSnippets[snippetKey];
        var body = snippet["body"];
        // TODO hi ha un problema amb inner references {{../foo}}
        body = body.replace(/\{\{..\//g, "{{");     
        template = Handlebars.compile(body);
        compiledCache[snippetKey] = template;
    }
    return template;
}
function paramId(snippetKey, paramKey) {
    var key = snippetKey + '_' + paramKey.replace("$","")
    return key.replace(/ /g, '')
}
function updateSnippetParameters(snippetKey) {
    var snip = mapSnippets[snippetKey]; 
    var values = JSON.parse(JSON.stringify(snip['defaults']));
    var plist = snip['misc']['parameters'];
    for(var i=0, len=plist.length; i < len; i++) {
        var param = plist[i];
        var pname = param.name;
        //find the control
        var cid = paramId(snippetKey, pname);
        var $control = $('#' + cid); 
        if($control.length) {
            if(param.type=='checkbox') {
                values[pname] = $control.prop('checked')?1:0;
            } else {
                values[pname] = $control.val();
            }
        } else {
            console.error("Cannot retrieve value from control " +cid);
        }
    }  
    I18n.resources = snip['misc']['I18n'] || {};
    I18n.locale = values['$lang'] || 'ca';
    return values;
}
function compileSnippet(snippetKey, values) {
    var template = compiledCache[snippetKey];
    if(!template) {
        template = compilaSnippet(snippetKey);
        if(!template) {
            console.error("Cannot compile ", snippetKey);
            return;
        }
    } 
    values['$id'] = "c"+Math.random().toString(32).substring(2);
    if (values['clau'] && values['clau']=='$RND') {
        values['clau'] = "c"+Math.random().toString(32).substring(2); 
    }  
    return template(values);
}
$(function(){
    $(".btn.btn-sm.btn-secondary").click(function(evt){
        var self = $(this);
        var key = self.data("key");  
        if(copyToClipboard(mapSnippets[key]['html']||"")){
            // Show tooltip - copied!
            console.log("Contents copied to clipboard!");
            self.tooltip({
                title: "Copiat al portaretalls!"
            });
            
        } else {
            console.error("Cannot copy to clipboard");
            self.tooltip({
                title: "No s'ha pogut copiar :-("
            });
        }
        self.tooltip('enable');
        self.tooltip('show');
        window.setTimeout(function(){
            self.tooltip('hide');
            self.tooltip('disable');
        }, 1500);
        
    });
    $(".btn.btn-primary[data-key]").click(function(evt){
        // Aquí es necessari tornar a cercar els components antics i eliminar-los
        if(window.IB && window.IB.sd) {
            // TODO: millorar que es faci un unbound selectiu únicament al mòdul afectat
            var modules = Object.values(window.IB.sd);
            for(var i=0, len=modules.length; i<len; i++) {
                modules[i].unbind && modules[i].unbind();
            }
        }

        var key = $(this).data("key");  
        var parameters = updateSnippetParameters(key);
        var html = compileSnippet(key, parameters);
        $("#tab-"+key+"-0").html(html); 
        var codeblock =$("#tab-"+key+"-12").get(0);
        html = html_beautify(html);
        //desa el nou codi
        mapSnippets[key]['html'] = html;
        var newcode = hljs.highlight('html', html); 
        codeblock.innerHTML = newcode.value;

        // Aquí es necessari tornar a cercar els components dinàmics perquè siguin tractats
        if(window.IB && window.IB.sd) { 
            var modules = Object.values(window.IB.sd);
            for(var i=0, len=modules.length; i<len; i++) {
                modules[i].bind && modules[i].bind();
            }
        }

    });
}); 
    
        //$('[data-toggle="tooltip"]').tooltip('disable');
    </script>
    
    
</body>

</html>