<!DOCTYPE html>
<html lang="ca">
<!--Pàgina autogenerada-->

<head>
    <title>Eoi</title>
    <meta charset="utf-8">
    
</head>

<body>
    
     <a class="btn btn-sm btn-outline-info" style="margin:5px;width:200px" href="#section-dynamic-speak">
        
        Llegir el text
    </a>
    
   
    
        <p>
    <hr><br>
<p>
<a name="section-dynamic-speak"></a>
<!--ini:div-snippet-->
<div style="position:relative;">
    <h4 class="iedib-subsub" title="dynamic-speak" style="background: darkslategray; color: white; padding: 5px;"> <i class="fas fa-dot-circle"></i>&nbsp;
            
             
                Llegir el text
                    &nbsp;&nbsp;
                    
                            
                            
   
                        </h4>
  
    <!--
        <div
            style="font-size:small; position: absolute; right: 20px; top: 5px;padding:4px;border:1px dashed grey; background:white; z-index:100;  box-shadow: 4px 4px darkslategrey;">
            <em>Àmbit d'aplicació</em>: Tots<br>
                <em>Recomanació d'ús</em>: 2/3<br>
                    <em>Versió</em>: 1.0.0
        </div>
    -->

        
        <p>Requereix que al <b>final</b> de la pàgina HTML de l'atto hi hagi: </p>
        
        
            
            &nbsp;&nbsp; <code>&lt;script src="https://piworld.es/iedib/snippets/speak.min.js"&gt;&lt;/script&gt;</code> 

        
        
        
        <p><br></p> 
 
        <!--begin:tabmenu-->
        <div class="tabbable iedib-tabmenu" id="tabmenu-dynamic-speak" style="position:relative; margin-left:0; padding: 10px; width:99%; background: whitesmoke;">
            
            
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#tab-dynamic-speak-0" data-toggle="tab"><span>&nbsp;</span><span>Es mostra com...</span></a></li>
                <li><a href="#tab-dynamic-speak-1" data-toggle="tab"><span>&nbsp;</span><span>Codi HTML</span></a></li>
            </ul>

            
            <div class="tab-content" style="background:white;">
                <div class="tab-pane  active  iedib-tabpane" id="tab-dynamic-speak-0" style="position:relative;min-height:100px;max-height:400px;overflow: auto;">
                    
                    <p><br></p>
<p>
  Alguns exemples <a href="#speak_en-us">Potatoes</a>, <a href="#speak_es-ES">Patatas</a>, <a href="#speak_en-GB">Potatoes</a>.
</p>
                    
                </div>
                <div class="tab-pane iedib-tabpane" id="tab-dynamic-speak-1" style="position:relative;max-height: 400px;overflow: auto;">
                    <pre class="iedib-code iedib-code-stripped" style="width:670px;"><code class="hljs html" id="tab-dynamic-speak-12" style="min-height: 100px;">&lt;p&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;
  Alguns exemples &lt;a href=&quot;#speak_en-us&quot;&gt;Potatoes&lt;/a&gt;, &lt;a href=&quot;#speak_es-ES&quot;&gt;Patatas&lt;/a&gt;, &lt;a href=&quot;#speak_en-GB&quot;&gt;Potatoes&lt;/a&gt;.
&lt;/p&gt;
                </code></pre>
                    <button data-key="dynamic-speak" style="position:absolute;right:10px;top:4px;"
                        class="btn btn-sm btn-secondary"><i class="fas fa-copy"></i> Copiar</button>
                </div>
            </div>
            <!--end:tabmenu-->
            <!--begin:accordion-->
            <div id="acc-ok7ipmf5gmg" class="accordion iedib-accordion">
                <div class="accordion-group">
                    <div class="accordion-heading"><a class="accordion-toggle" href="#collapse_acc-ok7ipmf5gmg_0"
                            data-toggle="collapse" data-parent="#acc-ok7ipmf5gmg" style="background: whitesmoke;">
                            <span class="icon icon-plus-sign"></span> <span>&nbsp;</span> <i
                                class="fas fa-sliders-h"></i> Paràmetres </a></div>
                    <div id="collapse_acc-ok7ipmf5gmg_0" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p><em>No admet paràmetres de configuració.</em></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end: accordion-->
        </div>

        <p><br></p>

         
            
             
            

            
        

        
        <p style="color:#5252ec"><i class="fas fa-book"></i> <b>Instruccions de l'snippet...</b></p>
        <div style="margin-left:35px;">
            <p>
                Amb l'editor atto, seleccioneu el text que voleu que es pronunciï i inseriu un enllaç. A la URL escriviu #speak_**-**. En **-** heu d'escriure l'idioma en què s'ha de llegir  la paraula. Per exemple es-ES en castellà, es-AR en argentí, en-US en anglès nord-americà, de-DE en alemany, etc.<br>  Quan deseu la pàgina, podeu clicar sobre el text i es llegirà en veu alta.

            </p>
        </div> 
        

    <p><br>
    <p>
    <p><br>
    <p>
</div>
<!--fi:divsnippet-->
    
 

    <p><br></p>
    <p><br></p>
    <p><small>Versió revisada 29.10.2021</small></p>

    
    <script src="https://piworld.es/iedib/node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="https://piworld.es/iedib/node_modules/js-beautify/js/lib/beautify-html.js"></script>
    <script src="https://piworld.es/iedib/snippets/all.min.js"></script>
    

    <script src="https://iedib.net/assets/js/highlight.min.js"></script> 
    <script>  
        var LOOK_AND_FEEL = 'xcode';
        var createLinkSheet = function(href, id) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = href;
            document.getElementsByTagName('head')[0].appendChild(link);
        };
        createLinkSheet("https://iedib.net/assets/css/"+LOOK_AND_FEEL+".min.css");
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad && hljs.initLineNumbersOnLoad();
    </script>
    <script>
        
        var mapSnippets = {"dynamic-speak":{"name":"Llegir el text","key":"dynamic-speak","instructions":"Amb l'editor atto, seleccioneu el text que voleu que es pronunciï i inseriu un enllaç. A la URL escriviu #speak_**-**. En **-** heu d'escriure l'idioma en què s'ha de llegir  la paraula. Per exemple es-ES en castellà, es-AR en argentí, en-US en anglès nord-americà, de-DE en alemany, etc.<br>  Quan deseu la pàgina, podeu clicar sobre el text i es llegirà en veu alta.\n","defaults":{"$id":"rr5notfsggh"},"body":"<p><br></p>\n<p>\n    Alguns exemples <a href=\"#speak_en-us\">Potatoes</a>,  <a href=\"#speak_es-ES\">Patatas</a>,  <a href=\"#speak_en-GB\">Potatoes</a>.\n</p>  \n","version":"1.0.0","misc":{"category":"eoi","stars":2,"scope":"L","requires":["https://piworld.es/iedib/snippets/speak.min.js"],"parameters":[]},"category":"eoi","parent":"","html":"<p><br></p>\n<p>\n  Alguns exemples <a href=\"#speak_en-us\">Potatoes</a>, <a href=\"#speak_es-ES\">Patatas</a>, <a href=\"#speak_en-GB\">Potatoes</a>.\n</p>"}};
        

var compiledCache = {};

function copyToClipboard(text) {
  // must use a temporary form element for the selection and copy
  var target = document.getElementById("snpclipboard");
  if(!target) {
    target = document.createElement("textarea");
    target.style.position = "absolute";
    target.style.left = "-9999px";
    target.style.top = "0";
    target.id = 'snpclipboard';
    document.body.appendChild(target);
  }
  target.textContent = text;
  // select the content 
  var currentFocus = document.activeElement;
  var sx = window.scrollX;
  var sy = window.scrollY;
  target.focus();
  target.setSelectionRange(0, target.value.length);
  // copy the selection
  var succeed;
  try {
        succeed = document.execCommand("copy");
  } catch(e) {
      succeed = false;
  } 
  // restore original focus
  if (currentFocus && typeof currentFocus.focus === "function") {
    currentFocus.focus();
  }
  window.scrollTo(sx, sy);
  return succeed;
}
// Register helpers to Handlebars 
Handlebars.registerHelper('times', function(n, block) {
    var accum = '';
    for(var i = 0; i < n; ++i) {
        block.data.index = i;
        block.data.first = i === 0;
        block.data.last = i === (n - 1);
        accum += block.fn(this);
    }
    return accum;
});
Handlebars.registerHelper('ifCond', function(a, condition, b, opts) {
    var bool;
    if (condition == "==" || condition == "eq"){
        bool = (a==b);
    } else if (condition == "<" || condition == "lt"){
        bool = (a<b);
    } else if (condition == ">" || condition == "gt"){
        bool = (a>b);
    } else if (condition == "<=" || condition == "leq"){
        bool = (a<=b);
    } else if (condition == ">=" || condition == "geq"){
        bool = (a>=b);
    } else {
        bool = (a!=b);
    }
    if (bool) {
        return opts.fn(this);
    } else {
        return opts.inverse(this);
    }
});
Handlebars.registerHelper("math", function(lvalue, operator, rvalue, options) {
lvalue = parseFloat(lvalue);
rvalue = parseFloat(rvalue);
    
return {
    "+": lvalue + rvalue,
    "-": lvalue - rvalue,
    "*": lvalue * rvalue,
    "/": lvalue / rvalue,
    "%": lvalue % rvalue
}[operator];
}); 

var I18n = {
    locale: "ca",
    resources: {}
}; 

Handlebars.registerHelper('I18n', function (arg, opts) {
    var locale = opts.locale || I18n.locale;
    var translations = I18n.resources[arg] || {};
    return translations[locale] || arg;
}); 

function compilaSnippet(snippetKey) { 
    var template = compiledCache[snippetKey];
    if(!template) { 
        var snippet = mapSnippets[snippetKey];
        var body = snippet["body"];
        // TODO hi ha un problema amb inner references {{../foo}}
        body = body.replace(/\{\{..\//g, "{{");     
        template = Handlebars.compile(body);
        compiledCache[snippetKey] = template;
    }
    return template;
}
function paramId(snippetKey, paramKey) {
    var key = snippetKey + '_' + paramKey.replace("$","")
    return key.replace(/ /g, '')
}
function updateSnippetParameters(snippetKey) {
    var snip = mapSnippets[snippetKey]; 
    var values = JSON.parse(JSON.stringify(snip['defaults']));
    var plist = snip['misc']['parameters'];
    for(var i=0, len=plist.length; i < len; i++) {
        var param = plist[i];
        var pname = param.name;
        //find the control
        var cid = paramId(snippetKey, pname);
        var $control = $('#' + cid); 
        if($control.length) {
            if(param.type=='checkbox') {
                values[pname] = $control.prop('checked')?1:0;
            } else {
                values[pname] = $control.val();
            }
        } else {
            console.error("Cannot retrieve value from control " +cid);
        }
    }  
    I18n.resources = snip['misc']['I18n'] || {};
    I18n.locale = values['$lang'] || 'ca';
    return values;
}
function compileSnippet(snippetKey, values) {
    var template = compiledCache[snippetKey];
    if(!template) {
        template = compilaSnippet(snippetKey);
        if(!template) {
            console.error("Cannot compile ", snippetKey);
            return;
        }
    } 
    values['$id'] = "c"+Math.random().toString(32).substring(2);
    if (values['clau'] && values['clau']=='$RND') {
        values['clau'] = "c"+Math.random().toString(32).substring(2); 
    }  
    return template(values);
}
$(function(){
    $(".btn.btn-sm.btn-secondary").click(function(evt){
        var self = $(this);
        var key = self.data("key");  
        if(copyToClipboard(mapSnippets[key]['html']||"")){
            // Show tooltip - copied!
            console.log("Contents copied to clipboard!");
            self.tooltip({
                title: "Copiat al portaretalls!"
            });
            
        } else {
            console.error("Cannot copy to clipboard");
            self.tooltip({
                title: "No s'ha pogut copiar :-("
            });
        }
        self.tooltip('enable');
        self.tooltip('show');
        window.setTimeout(function(){
            self.tooltip('hide');
            self.tooltip('disable');
        }, 1500);
        
    });
    $(".btn.btn-primary[data-key]").click(function(evt){
        var key = $(this).data("key");  
        var parameters = updateSnippetParameters(key);
        var html = compileSnippet(key, parameters);
        $("#tab-"+key+"-0").html(html); 
        var codeblock =$("#tab-"+key+"-12").get(0);
        html = html_beautify(html);
        //desa el nou codi
        mapSnippets[key]['html'] = html;
        var newcode = hljs.highlight('html', html); 
        codeblock.innerHTML = newcode.value;

        // Aquí es necessari tornar a cercar els components dinàmics perquè siguin tractats
        if(window.iedibAPI && window.iedibAPI.snippets && window.iedibAPI.snippets.triggers) {
            var triggers = Object.values(window.iedibAPI.snippets.triggers);
            for(var i=0, len=triggers.length; i<len; i++) {
                triggers[i]();
            }
        }

    });
}); 
    
        //$('[data-toggle="tooltip"]').tooltip('disable');
    </script>
    
    
</body>

</html>