<!DOCTYPE html>
<html lang="ca">
<!--Pàgina autogenerada-->

<head>
    <title>Imatge</title>
    <meta charset="utf-8">
    
</head>

<body>
    
     <a class="btn btn-sm btn-outline-info" style="margin:5px;width:200px" href="#section-imatge">
        
            <i class="fas fa-comment-plus" style="color:darkorange;"></i>
        
        Imatge amb zoom
    </a>
    
   
    
        <p>
    <hr><br>
<p>
<a name="section-imatge"></a>
<!--ini:div-snippet-->
<div style="position:relative;">
    <h4 class="iedib-subsub" title="imatge" style="background: darkslategray; color: white; padding: 5px;"> <i class="fas fa-dot-circle"></i>&nbsp;
            
            
            <!--<i class="fas fa-comment-plus" style="color:darkorange;"></i>-->
             
                Imatge amb zoom
                    &nbsp;&nbsp;
                    
                            
                            
   
                        </h4>
  
    <!--
        <div
            style="font-size:small; position: absolute; right: 20px; top: 5px;padding:4px;border:1px dashed grey; background:white; z-index:100;  box-shadow: 4px 4px darkslategrey;">
            <em>Àmbit d'aplicació</em>: Tots<br>
                <em>Recomanació d'ús</em>: 2/3<br>
                    <em>Versió</em>: 2021.3.30
        </div>
    -->

        
        <p>Requereix que al <b>final</b> de la pàgina HTML de l'atto hi hagi: </p>
        
        
            
            &nbsp;&nbsp; <code>&lt;script src="https://piworld.es/iedib/snippets/zoom.min.js"&gt;&lt;/script&gt;</code> 

        
        
        
        <p><br></p> 
 
        <!--begin:tabmenu-->
        <div class="tabbable iedib-tabmenu" id="tabmenu-imatge" style="position:relative; margin-left:0; padding: 10px; width:99%; background: whitesmoke;">
            
            
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#tab-imatge-0" data-toggle="tab"><span>&nbsp;</span><span>Es mostra com...</span></a></li>
                <li><a href="#tab-imatge-1" data-toggle="tab"><span>&nbsp;</span><span>Codi HTML</span></a></li>
            </ul>

            
            <div class="tab-content" style="background:white;">
                <div class="tab-pane  active  iedib-tabpane" id="tab-imatge-0" style="position:relative;min-height:100px;max-height:400px;overflow: auto;">
                    
                    <p><br></p>
<!--ini imatge-->
<div class="iedib-figura iedib-grid-responsive">
  <img src="https://piworld.es/iedib/img/sample1.png" alt="Imatge per defecte" class="zoom img-responsive atto_image_button_middle">
  <p class="iedib-img-footer"><span class="iedib-caption-counter">Imatge:</span> <span class="iedib-caption-title">Descripció</span></p>
</div>
<!--fi imatge-->
<p><br></p>
                    
                </div>
                <div class="tab-pane iedib-tabpane" id="tab-imatge-1" style="position:relative;max-height: 400px;overflow: auto;">
                    <pre class="iedib-code iedib-code-stripped" style="width:670px;"><code class="hljs html" id="tab-imatge-12" style="min-height: 100px;">&lt;p&gt;&lt;br&gt;&lt;/p&gt;
&lt;!--ini imatge--&gt;
&lt;div class=&quot;iedib-figura iedib-grid-responsive&quot;&gt;
  &lt;img src=&quot;https://piworld.es/iedib/img/sample1.png&quot; alt=&quot;Imatge per defecte&quot; class=&quot;zoom img-responsive atto_image_button_middle&quot;&gt;
  &lt;p class=&quot;iedib-img-footer&quot;&gt;&lt;span class=&quot;iedib-caption-counter&quot;&gt;Imatge:&lt;/span&gt; &lt;span class=&quot;iedib-caption-title&quot;&gt;Descripció&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;!--fi imatge--&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;
                </code></pre>
                    <button data-key="imatge" style="position:absolute;right:10px;top:4px;"
                        class="btn btn-sm btn-secondary"><i class="fas fa-copy"></i> Copiar</button>
                </div>
            </div>
            <!--end:tabmenu-->
            <!--begin:accordion-->
            <div id="acc-6i74m2bjbo" class="accordion iedib-accordion">
                <div class="accordion-group">
                    <div class="accordion-heading"><a class="accordion-toggle" href="#collapse_acc-6i74m2bjbo_0"
                            data-toggle="collapse" data-parent="#acc-6i74m2bjbo" style="background: whitesmoke;">
                            <span class="icon icon-plus-sign"></span> <span>&nbsp;</span> <i
                                class="fas fa-sliders-h"></i> Paràmetres </a></div>
                    <div id="collapse_acc-6i74m2bjbo_0" class="accordion-body collapse">
                        <div class="accordion-inner">
                             
            <div class="form-group">
            <label for="imatge_Text_Peu" title="Text_Peu">Descripció</label>
            <input type="text" class="form-control" id="imatge_Text_Peu" aria-describedby="[object Object]" value="Descripció" >
            </div>
            <div class="form-group">
            <label for="imatge_Disposicio" title="Disposicio">Disposició</label>
            <select class="form-control" id="imatge_Disposicio" ><option value="1x1" selected>1 fila x 1 columna</option><option value="1x2" >1 fila x 2 columnes</option><option value="2x2" >2 files x 2 columnes</option></select>
            </div>
         <button class="btn btn-primary" data-key="imatge"><i class="fas fa-sync-alt" title="Actualita els canvis"></i> Genera</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--end: accordion-->
        </div>

        <p><br></p>

         
            
             
            

            
        

        
        <p style="color:#5252ec"><i class="fas fa-book"></i> <b>Instruccions de l'snippet...</b></p>
        <div style="margin-left:35px;">
            <p>
                <b>Imatge amb zoom</b>. Fes scroll per ampliar/reduir la imatge / Clic + arrossegar per desplaçar-la. En imatges existents basta afegir la paraula <code>zoom</code> dins de <code>class=""</code>.

            </p>
        </div> 
        

    <p><br>
    <p>
    <p><br>
    <p>
</div>
<!--fi:divsnippet-->
    
 

    <p><br></p>
    <p><br></p>
    <p><small>Versió revisada 29.10.2021</small></p>

    
    <script src="https://piworld.es/iedib/node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="https://piworld.es/iedib/node_modules/js-beautify/js/lib/beautify-html.js"></script>
    <script src="https://piworld.es/iedib/snippets/all.min.js"></script>
    

    <script src="https://iedib.net/assets/js/highlight.min.js"></script> 
    <script>  
        var LOOK_AND_FEEL = 'xcode';
        var createLinkSheet = function(href, id) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = href;
            document.getElementsByTagName('head')[0].appendChild(link);
        };
        createLinkSheet("https://iedib.net/assets/css/"+LOOK_AND_FEEL+".min.css");
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad && hljs.initLineNumbersOnLoad();
    </script>
    <script>
        
        var mapSnippets = {"imatge":{"name":"Imatge amb zoom","key":"imatge","instructions":"<b>Imatge amb zoom</b>. Fes scroll per ampliar/reduir la imatge / Clic + arrossegar per desplaçar-la. En imatges existents basta afegir la paraula <code>zoom</code> dins de <code>class=\"\"</code>.\n","defaults":{"Disposicio":"1x1","Text_Peu":"Descripció","$id":"reks91klgf5g"},"body":"<p><br></p>\n<!--ini imatge-->\n<div class=\"iedib-figura iedib-grid-responsive\">\n{{#ifCond Disposicio 'eq' '1x1'}}<img src=\"https://piworld.es/iedib/img/sample1.png\" alt=\"Imatge per defecte\"\nclass=\"zoom img-responsive atto_image_button_middle\">{{/ifCond}}{{#ifCond Disposicio 'eq' '1x2'}}<div class=\"row-fluid\">\n<div class=\"span6\">\n<img src=\"https://piworld.es/iedib/img/sample1.png\" alt=\"Imatge per defecte\" class=\"zoom img-responsive\natto_image_button_middle\"></div><div class=\"span6\">\n<img src=\"https://piworld.es/iedib/img/sample2.png\" alt=\"Imatge per defecte\" class=\"zoom img-responsive\natto_image_button_middle\"></div></div>{{/ifCond}}{{#ifCond Disposicio 'eq' '2x2'}}<div class=\"row-fluid\">\n<div class=\"span6\">\n<img src=\"https://piworld.es/iedib/img/sample1.png\" alt=\"Imatge per defecte\" class=\"zoom img-responsive\natto_image_button_middle\"></div><div class=\"span6\">\n<img src=\"https://piworld.es/iedib/img/sample2.png\" alt=\"Imatge per defecte\" class=\"zoom img-responsive\natto_image_button_middle\"></div></div><div class=\"row-fluid\">\n<div class=\"span6\">\n<img src=\"https://piworld.es/iedib/img/sample3.png\" alt=\"Imatge per defecte\" class=\"zoom img-responsive\natto_image_button_middle\"></div><div class=\"span6\">\n<img src=\"https://piworld.es/iedib/img/sample4.png\" alt=\"Imatge per defecte\" class=\"zoom img-responsive\natto_image_button_middle\"></div></div>{{/ifCond}}{{#ifCond Text_Peu 'neq' ''}}<p class=\"iedib-img-footer\"><span\nclass=\"iedib-caption-counter\">Imatge:</span> <span\nclass=\"iedib-caption-title\">{{Text_Peu}}</span></p>{{/ifCond}}</div>\n<!--fi imatge-->\n<p><br></p>\n","version":"2021.3.30","misc":{"category":"imatge","scope":"L,P,T","stars":3,"requires":["https://piworld.es/iedib/snippets/zoom.min.js"],"parameters":[{"name":"Text_Peu","title":"Descripció","type":"textfield"},{"name":"Disposicio","title":"Disposició","type":"select","options":[{"v":"1x1","l":"1 fila x 1 columna"},{"v":"1x2","l":"1 fila x 2 columnes"},{"v":"2x2","l":"2 files x 2 columnes"}]}]},"category":"imatge","date":"2021-03-29T22:00:00.000Z","parent":"","nou":true,"html":"<p><br></p>\n<!--ini imatge-->\n<div class=\"iedib-figura iedib-grid-responsive\">\n  <img src=\"https://piworld.es/iedib/img/sample1.png\" alt=\"Imatge per defecte\" class=\"zoom img-responsive atto_image_button_middle\">\n  <p class=\"iedib-img-footer\"><span class=\"iedib-caption-counter\">Imatge:</span> <span class=\"iedib-caption-title\">Descripció</span></p>\n</div>\n<!--fi imatge-->\n<p><br></p>"}};
        

var compiledCache = {};

function copyToClipboard(text) {
  // must use a temporary form element for the selection and copy
  var target = document.getElementById("snpclipboard");
  if(!target) {
    target = document.createElement("textarea");
    target.style.position = "absolute";
    target.style.left = "-9999px";
    target.style.top = "0";
    target.id = 'snpclipboard';
    document.body.appendChild(target);
  }
  target.textContent = text;
  // select the content 
  var currentFocus = document.activeElement;
  var sx = window.scrollX;
  var sy = window.scrollY;
  target.focus();
  target.setSelectionRange(0, target.value.length);
  // copy the selection
  var succeed;
  try {
        succeed = document.execCommand("copy");
  } catch(e) {
      succeed = false;
  } 
  // restore original focus
  if (currentFocus && typeof currentFocus.focus === "function") {
    currentFocus.focus();
  }
  window.scrollTo(sx, sy);
  return succeed;
}
// Register helpers to Handlebars 
Handlebars.registerHelper('times', function(n, block) {
    var accum = '';
    for(var i = 0; i < n; ++i) {
        block.data.index = i;
        block.data.first = i === 0;
        block.data.last = i === (n - 1);
        accum += block.fn(this);
    }
    return accum;
});
Handlebars.registerHelper('ifCond', function(a, condition, b, opts) {
    var bool;
    if (condition == "==" || condition == "eq"){
        bool = (a==b);
    } else if (condition == "<" || condition == "lt"){
        bool = (a<b);
    } else if (condition == ">" || condition == "gt"){
        bool = (a>b);
    } else if (condition == "<=" || condition == "leq"){
        bool = (a<=b);
    } else if (condition == ">=" || condition == "geq"){
        bool = (a>=b);
    } else {
        bool = (a!=b);
    }
    if (bool) {
        return opts.fn(this);
    } else {
        return opts.inverse(this);
    }
});
Handlebars.registerHelper("math", function(lvalue, operator, rvalue, options) {
lvalue = parseFloat(lvalue);
rvalue = parseFloat(rvalue);
    
return {
    "+": lvalue + rvalue,
    "-": lvalue - rvalue,
    "*": lvalue * rvalue,
    "/": lvalue / rvalue,
    "%": lvalue % rvalue
}[operator];
}); 

var I18n = {
    locale: "ca",
    resources: {}
}; 

Handlebars.registerHelper('I18n', function (arg, opts) {
    var locale = opts.locale || I18n.locale;
    var translations = I18n.resources[arg] || {};
    return translations[locale] || arg;
}); 

function compilaSnippet(snippetKey) { 
    var template = compiledCache[snippetKey];
    if(!template) { 
        var snippet = mapSnippets[snippetKey];
        var body = snippet["body"];
        // TODO hi ha un problema amb inner references {{../foo}}
        body = body.replace(/\{\{..\//g, "{{");     
        template = Handlebars.compile(body);
        compiledCache[snippetKey] = template;
    }
    return template;
}
function paramId(snippetKey, paramKey) {
    var key = snippetKey + '_' + paramKey.replace("$","")
    return key.replace(/ /g, '')
}
function updateSnippetParameters(snippetKey) {
    var snip = mapSnippets[snippetKey]; 
    var values = JSON.parse(JSON.stringify(snip['defaults']));
    var plist = snip['misc']['parameters'];
    for(var i=0, len=plist.length; i < len; i++) {
        var param = plist[i];
        var pname = param.name;
        //find the control
        var cid = paramId(snippetKey, pname);
        var $control = $('#' + cid); 
        if($control.length) {
            if(param.type=='checkbox') {
                values[pname] = $control.prop('checked')?1:0;
            } else {
                values[pname] = $control.val();
            }
        } else {
            console.error("Cannot retrieve value from control " +cid);
        }
    }  
    I18n.resources = snip['misc']['I18n'] || {};
    I18n.locale = values['$lang'] || 'ca';
    return values;
}
function compileSnippet(snippetKey, values) {
    var template = compiledCache[snippetKey];
    if(!template) {
        template = compilaSnippet(snippetKey);
        if(!template) {
            console.error("Cannot compile ", snippetKey);
            return;
        }
    } 
    values['$id'] = "c"+Math.random().toString(32).substring(2);
    if (values['clau'] && values['clau']=='$RND') {
        values['clau'] = "c"+Math.random().toString(32).substring(2); 
    }  
    return template(values);
}
$(function(){
    $(".btn.btn-sm.btn-secondary").click(function(evt){
        var self = $(this);
        var key = self.data("key");  
        if(copyToClipboard(mapSnippets[key]['html']||"")){
            // Show tooltip - copied!
            console.log("Contents copied to clipboard!");
            self.tooltip({
                title: "Copiat al portaretalls!"
            });
            
        } else {
            console.error("Cannot copy to clipboard");
            self.tooltip({
                title: "No s'ha pogut copiar :-("
            });
        }
        self.tooltip('enable');
        self.tooltip('show');
        window.setTimeout(function(){
            self.tooltip('hide');
            self.tooltip('disable');
        }, 1500);
        
    });
    $(".btn.btn-primary[data-key]").click(function(evt){
        var key = $(this).data("key");  
        var parameters = updateSnippetParameters(key);
        var html = compileSnippet(key, parameters);
        $("#tab-"+key+"-0").html(html); 
        var codeblock =$("#tab-"+key+"-12").get(0);
        html = html_beautify(html);
        //desa el nou codi
        mapSnippets[key]['html'] = html;
        var newcode = hljs.highlight('html', html); 
        codeblock.innerHTML = newcode.value;

        // Aquí es necessari tornar a cercar els components dinàmics perquè siguin tractats
        if(window.iedibAPI && window.iedibAPI.snippets && window.iedibAPI.snippets.triggers) {
            var triggers = Object.values(window.iedibAPI.snippets.triggers);
            for(var i=0, len=triggers.length; i<len; i++) {
                triggers[i]();
            }
        }

    });
}); 
    
        //$('[data-toggle="tooltip"]').tooltip('disable');
    </script>
    
    
</body>

</html>